*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
     display: flex;
     align-items: center;
     padding: 20px;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: center;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    overflow:hidden;
}
.col-3{
    animation: slide 18s linear infinite;
}
.col-2{
    flex-basis: 50%;
    float:left;
    min-width: 200px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
@keyframes slide {
    0%{
        transform: translateX(400%);
    }
    100%{
        transform: translateX(-400%);
    }
}



.btn{
    display: inline-block;
    background: red;
    color: aliceblue;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: backgrond 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient( black,#ffd6d6);
}
.header .row{
    margin-top: 30px ;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
     margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
     padding: 10px;
    min-width: 200px;
     margin-bottom: 50px;
     transition: transform 0.5s ; 
}
.col-4 img{
    width: 100%;
    
}
.title{
    text-align: center;
    margin :0 auto 80px;
    position: relative;
    line-height: 60px;
    color:#555;
}
.title::after{

    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    
}
h4{
    color:#555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: aqua;
}
.col-4 :hover{
    transform: translateY(-5px);
}
/*-------- offer-------*/
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0px;
}
.col-2 .offer img{
    padding: 50px;
    width: 181px; ;
}
small{
    color: aqua;
}
/*------- testimonial------*/
.testimonial{
     padding-top: 100px;
    
}
.testimonial .col-3{
      text-align: center;
      padding: 40px 20px;
      box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: transform 0.5s;
}
.testimonial .col-3 img{
      width: 50px;
      margin: 20px;
      border-radius: 50%;
}
.testimonial .col-3:hover{
       transform: translateY(-10px);
}
/*--------footer-----*/
.footer{
    background:#0000;
    color: #8a8a8a;
    font-size:14px;
    padding: 60px 0 20px;
    background-color: #555;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    
    color: #fff;
    margin-bottom: 20px;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height: 1px;
}
 @media only screen and (max-width:800px){
     nav ul{
         position:abolute;
         top: 70px;
         left: 0;
         background: #333;
         width: 100%;

     }
     h3{
         font-style: italic;
     }
     .fix{
         text-align: center;
     }
    }
     
    .padd{
        margin: auto;
          text-align: justify;
         padding-left: 90px;
    }
   