<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1DC705A5-6F44-4926-BD32-B18E4BB2314F}" Label="" LastModificationDate="1674212144" Name="ModeleOrienteObjet_1" Objects="99" Symbols="24" Target="Analyse" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1DC705A5-6F44-4926-BD32-B18E4BB2314F</a:ObjectID>
<a:Name>ModeleOrienteObjet_1</a:Name>
<a:Code>ModeleOrienteObjet_1</a:Code>
<a:CreationDate>1674209990</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674212100</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>6EF9055E-8568-42D4-B1C4-4BCC1A8D2D6F</a:ObjectID>
<a:Name>Analyse</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1674209990</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674209990</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:DefaultDiagram>
<o:ObjectDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:ObjectDiagrams>
<o:ObjectDiagram Id="o4">
<a:ObjectID>073907EF-78AC-4A18-8472-D7DAD28F499B</a:ObjectID>
<a:Name>DiagrammeObjets_1</a:Name>
<a:Code>DiagrammeObjets_1</a:Code>
<a:CreationDate>1674209990</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674212100</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\OJD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
UMLObject.IconPicture=No
UMLObject_SymbolLayout=
ObjtShowStrn=Yes
UMLObject.Comment=No
ObjtShowAttv=Yes
ILnkShowName=No
ILnkShowStrn=Yes
ILnkShowRole=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,U
DISPNAMEFont color=0, 0, 0
AttributeValuesFont=Arial,8,N
AttributeValuesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=236 249 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMILNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ROLAFont=Arial,8,N
ROLAFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InstanceLinkSymbol Id="o5">
<a:CreationDate>1674211941</a:CreationDate>
<a:ModificationDate>1674212026</a:ModificationDate>
<a:Rect>((-2287,80564), (-2187,89350))</a:Rect>
<a:ListOfPoints>((-2287,89350),(-2287,80564))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o8"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o9">
<a:CreationDate>1674211971</a:CreationDate>
<a:ModificationDate>1674212144</a:ModificationDate>
<a:Rect>((7,92145), (9990,105022))</a:Rect>
<a:ListOfPoints>((7,92145),(7,105022),(9990,105022))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o11"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o12">
<a:CreationDate>1674211978</a:CreationDate>
<a:ModificationDate>1674212126</a:ModificationDate>
<a:Rect>((-2588,93243), (-2587,110712))</a:Rect>
<a:ListOfPoints>((-2587,110712),(-2587,101114),(-2588,101114),(-2588,93243))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o14"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o15">
<a:CreationDate>1674211982</a:CreationDate>
<a:ModificationDate>1674211982</a:ModificationDate>
<a:Rect>((-17561,90947), (-5882,95838))</a:Rect>
<a:ListOfPoints>((-17561,95838),(-17561,90947),(-5882,90947))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o17"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o18">
<a:CreationDate>1674211986</a:CreationDate>
<a:ModificationDate>1674211996</a:ModificationDate>
<a:Rect>((-18160,87354), (-4984,89350))</a:Rect>
<a:ListOfPoints>((-18160,87354),(-18160,89350),(-4984,89350))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o20"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o21">
<a:CreationDate>1674212005</a:CreationDate>
<a:ModificationDate>1674212011</a:ModificationDate>
<a:Rect>((-14966,79367), (-5383,88252))</a:Rect>
<a:ListOfPoints>((-14966,79367),(-14966,88252),(-5383,88252))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o23"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o24">
<a:CreationDate>1674212058</a:CreationDate>
<a:ModificationDate>1674212058</a:ModificationDate>
<a:Rect>((1106,75474), (12785,89150))</a:Rect>
<a:ListOfPoints>((1106,89150),(12785,89150),(12785,75474))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o26"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o27">
<a:CreationDate>1674212075</a:CreationDate>
<a:ModificationDate>1674212075</a:ModificationDate>
<a:Rect>((1705,91446), (15980,91546))</a:Rect>
<a:ListOfPoints>((1705,91446),(15980,91446))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o29"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o30">
<a:CreationDate>1674212077</a:CreationDate>
<a:ModificationDate>1674212131</a:ModificationDate>
<a:Rect>((1805,93243), (12586,98533))</a:Rect>
<a:ListOfPoints>((1805,93243),(1805,98533),(12586,98533))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o32"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o33">
<a:CreationDate>1674212082</a:CreationDate>
<a:ModificationDate>1674212082</a:ModificationDate>
<a:Rect>((2004,85756), (17277,90647))</a:Rect>
<a:ListOfPoints>((2004,90647),(2004,85756),(17277,85756))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o35"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:InstanceLinkSymbol Id="o36">
<a:CreationDate>1674212100</a:CreationDate>
<a:ModificationDate>1674212100</a:ModificationDate>
<a:Rect>((-17362,93149), (-5383,105228))</a:Rect>
<a:ListOfPoints>((-17362,105228),(-5383,105228),(-5383,93149))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ROLA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectStandardSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectStandardSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:InstanceLink Ref="o38"/>
</c:Object>
</o:InstanceLinkSymbol>
<o:UMLObjectStandardSymbol Id="o6">
<a:CreationDate>1674210234</a:CreationDate>
<a:ModificationDate>1674211847</a:ModificationDate>
<a:Rect>((-6879,86884), (2645,94300))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o39"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o7">
<a:CreationDate>1674210349</a:CreationDate>
<a:ModificationDate>1674212026</a:ModificationDate>
<a:Rect>((-8178,78392), (4514,81991))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o40"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o25">
<a:CreationDate>1674210445</a:CreationDate>
<a:ModificationDate>1674212045</a:ModificationDate>
<a:Rect>((10673,72372), (21278,76866))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o41"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o13">
<a:CreationDate>1674210544</a:CreationDate>
<a:ModificationDate>1674212119</a:ModificationDate>
<a:Rect>((-7342,107929), (2724,111528))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o42"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o19">
<a:CreationDate>1674210641</a:CreationDate>
<a:ModificationDate>1674211996</a:ModificationDate>
<a:Rect>((-23977,85321), (-16779,88920))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o43"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o28">
<a:CreationDate>1674210778</a:CreationDate>
<a:ModificationDate>1674212066</a:ModificationDate>
<a:Rect>((14325,90194), (23463,93793))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o44"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o34">
<a:CreationDate>1674210812</a:CreationDate>
<a:ModificationDate>1674212062</a:ModificationDate>
<a:Rect>((14539,82968), (24605,86567))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o45"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o37">
<a:CreationDate>1674210856</a:CreationDate>
<a:ModificationDate>1674212095</a:ModificationDate>
<a:Rect>((-23605,104195), (-15470,107794))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o46"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o31">
<a:CreationDate>1674210981</a:CreationDate>
<a:ModificationDate>1674212131</a:ModificationDate>
<a:Rect>((10733,96493), (17786,100092))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o47"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o22">
<a:CreationDate>1674211151</a:CreationDate>
<a:ModificationDate>1674212011</a:ModificationDate>
<a:Rect>((-17304,76403), (-10715,80002))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o48"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o16">
<a:CreationDate>1674211237</a:CreationDate>
<a:ModificationDate>1674211846</a:ModificationDate>
<a:Rect>((-24011,94504), (-15645,98103))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o49"/>
</c:Object>
</o:UMLObjectStandardSymbol>
<o:UMLObjectStandardSymbol Id="o10">
<a:CreationDate>1674211773</a:CreationDate>
<a:ModificationDate>1674212033</a:ModificationDate>
<a:Rect>((8512,102625), (14561,106224))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U
AttributeValues 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UMLObject Ref="o50"/>
</c:Object>
</o:UMLObjectStandardSymbol>
</c:Symbols>
</o:ObjectDiagram>
</c:ObjectDiagrams>
<c:Classes>
<o:Shortcut Id="o51">
<a:ObjectID>3C6B9960-19B1-45FD-8CC8-57E32BF7D489</a:ObjectID>
<a:Name>Etudiant</a:Name>
<a:Code>Etudiant</a:Code>
<a:CreationDate>1674210234</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210327</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>66B6BCA4-16BF-49E1-A233-48D11B6AADEF</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o52">
<a:ObjectID>6609E45C-3781-4C75-86FD-9DB32F31F12C</a:ObjectID>
<a:Name>id_etud</a:Name>
<a:Code>id_etud</a:Code>
<a:CreationDate>1674210236</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210327</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B30A0CA0-2CFF-40DD-AA8C-5379CD5B3F21</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Etudiant</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o53">
<a:ObjectID>46D2154F-34C4-43E8-8618-B58BCCEC85CA</a:ObjectID>
<a:Name>matricule</a:Name>
<a:Code>matricule</a:Code>
<a:CreationDate>1674210236</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210327</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5BB61E24-CB59-4E4A-87AB-8D35034EDC21</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Etudiant</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o54">
<a:ObjectID>308414C5-DAD1-461B-8F8A-9EFFB3E5ABF0</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>nom</a:Code>
<a:CreationDate>1674210236</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210327</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>71D65FF4-E75E-4798-A56D-37C6C5B733F8</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Etudiant</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o55">
<a:ObjectID>F3AF8734-012B-4D3E-98E9-09108C56A430</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>prenom</a:Code>
<a:CreationDate>1674210236</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210327</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>052BA580-0D1E-4C0F-8792-00220C535CA9</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Etudiant</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o56">
<a:ObjectID>51D56928-0F46-4B46-9B55-5C964316163B</a:ObjectID>
<a:Name>dateNais</a:Name>
<a:Code>dateNais</a:Code>
<a:CreationDate>1674210236</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210327</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C01735FC-271F-451E-A0D9-BBF9F9AF66CE</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Etudiant</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o57">
<a:ObjectID>0CA17B5B-AEF2-4157-AC41-F37C365CC14A</a:ObjectID>
<a:Name>lieuNais</a:Name>
<a:Code>lieuNais</a:Code>
<a:CreationDate>1674210236</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210327</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>48AD84A5-A4AB-498E-98BB-6714C5ABDCFC</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Etudiant</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o58">
<a:ObjectID>D62B345C-392C-4547-8C3E-8FE4FE910EB9</a:ObjectID>
<a:Name>Specialite</a:Name>
<a:Code>Specialite</a:Code>
<a:CreationDate>1674210349</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210371</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BA6AB1CB-3345-46F0-844E-B94399A7DA0F</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o59">
<a:ObjectID>B13493C8-4708-4004-AF5C-1392F73A86AB</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1674210350</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210371</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>55E42C03-9AF1-4E0B-9FB9-3EC35D7F6F71</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Specialite</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o60">
<a:ObjectID>B8C86FB7-0223-4131-AE93-4456BAE52544</a:ObjectID>
<a:Name>nomSpecia</a:Name>
<a:Code>nomSpecia</a:Code>
<a:CreationDate>1674210350</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210371</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>15184A19-9CD6-4DA3-8CD8-EBD70D4A2453</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Specialite</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o61">
<a:ObjectID>F712DA7A-9801-4030-9F89-B1EA3C9105C3</a:ObjectID>
<a:Name>Planning</a:Name>
<a:Code>Planning</a:Code>
<a:CreationDate>1674210445</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210538</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>687C3366-B621-4F1C-8E9C-A75E76107D15</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o62">
<a:ObjectID>288BED3B-AE96-482E-B8FB-E4D6D7C3A929</a:ObjectID>
<a:Name>id_plan</a:Name>
<a:Code>id_plan</a:Code>
<a:CreationDate>1674210447</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210538</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>54EF7F12-B619-4670-8A26-412BF0069E72</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Planning</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o63">
<a:ObjectID>8838CA24-4CDA-4AAA-9A88-565AD67C3052</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1674210447</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210538</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C9E0F6D4-8AE8-48CE-8584-8D520786585C</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Planning</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o64">
<a:ObjectID>B94DD1EF-A0B2-4C3F-BA27-0D6B5F10B907</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1674210447</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210538</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4C1C67CE-6D96-498E-892D-8ACCF5AB3C23</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Planning</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o65">
<a:ObjectID>BCA3B62A-108C-4881-B853-D3D4A915651D</a:ObjectID>
<a:Name>AnneeUniversitaire</a:Name>
<a:Code>AnneeUniversitaire</a:Code>
<a:CreationDate>1674210544</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210632</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6D68E596-8BD8-47D2-B09A-0F6E8A625324</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o66">
<a:ObjectID>C6A26D67-B76B-4731-AAD4-01F18EEA13BA</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1674210546</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210632</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D7050382-4933-49F3-A5D0-804B1298246A</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::AnneeUniversitaire</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o67">
<a:ObjectID>2FFEB819-2F59-4D14-A6A7-4380EDD11328</a:ObjectID>
<a:Name>anneeUniv</a:Name>
<a:Code>anneeUniv</a:Code>
<a:CreationDate>1674210546</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210632</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>82BF55AC-65A0-4272-980A-CF1EE0CF3510</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::AnneeUniversitaire</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o68">
<a:ObjectID>265752DC-A8E2-4DE9-A49C-C7BAFDEDC23F</a:ObjectID>
<a:Name>Diplome</a:Name>
<a:Code>Diplome</a:Code>
<a:CreationDate>1674210641</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210765</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F74698BA-D0AF-4A48-A6DC-A040BD7B80D8</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o69">
<a:ObjectID>254B0F3E-4B5A-44A2-AE2E-34308CA17445</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1674210734</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210765</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C26C83E3-7AA8-4A17-BCC1-338ADFA20247</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Diplome</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o70">
<a:ObjectID>5EB37F60-5F15-4893-9573-AC4F3B053F7C</a:ObjectID>
<a:Name>mention</a:Name>
<a:Code>mention</a:Code>
<a:CreationDate>1674210734</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210765</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C2ED4687-8DD4-4781-BE0A-A3A1D756A3C6</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Diplome</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o71">
<a:ObjectID>CC7539DC-B088-4B85-BE48-30843A2F28C3</a:ObjectID>
<a:Name>Mention</a:Name>
<a:Code>Mention</a:Code>
<a:CreationDate>1674210778</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210806</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>26C3D506-156A-40B2-9F4F-C5E0C8526D9B</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o72">
<a:ObjectID>7CE44DD7-E8C3-4F4E-90E9-A8ED890F50B1</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1674210779</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210806</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>785947FA-46CD-471F-B082-A3C2A7191E9A</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Mention</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o73">
<a:ObjectID>328DD848-1AED-48F8-894A-506360D5EFF6</a:ObjectID>
<a:Name>libelleMention</a:Name>
<a:Code>libelleMention</a:Code>
<a:CreationDate>1674210779</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210806</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>00198F04-8CA1-4CA0-8929-6552DDBD1A5F</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Mention</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o74">
<a:ObjectID>751BE88A-88DE-49C4-82EB-FAAAC9B44B21</a:ObjectID>
<a:Name>Inscription</a:Name>
<a:Code>Inscription</a:Code>
<a:CreationDate>1674210812</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210844</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DBA4B169-D79A-448A-976D-3D961C6FD8D3</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o75">
<a:ObjectID>8727AA39-495F-400C-A8D6-7896AC43A8E6</a:ObjectID>
<a:Name>code_insc</a:Name>
<a:Code>code_insc</a:Code>
<a:CreationDate>1674210813</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210844</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8C216205-1ECC-4042-95D2-F65C3181C012</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Inscription</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o76">
<a:ObjectID>8B4753EE-E542-43E9-A0F8-788FC6F56469</a:ObjectID>
<a:Name>anneeInscr</a:Name>
<a:Code>anneeInscr</a:Code>
<a:CreationDate>1674210813</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210844</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F5CE54E8-2A7C-457D-8999-D193F94CDDA0</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Inscription</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o77">
<a:ObjectID>C047A91B-958E-47CD-B579-BD26265DF01D</a:ObjectID>
<a:Name>Mode_paiement</a:Name>
<a:Code>Mode_paiement</a:Code>
<a:CreationDate>1674210856</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210913</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E3E76B92-E8ED-48B5-ADC1-A3149BE68532</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o78">
<a:ObjectID>8C910815-C81C-41D0-B9A2-9DCB13072340</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1674210857</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210913</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4C453DB1-958F-41FF-A2BF-ECB582D380BF</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Mode_paiement</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o79">
<a:ObjectID>09C15630-27B6-4F0F-8007-2DBE8B7EF1F7</a:ObjectID>
<a:Name>montant</a:Name>
<a:Code>montant</a:Code>
<a:CreationDate>1674210857</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210913</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6128DC30-9F9B-440B-85EC-03CC5EC3A6B6</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Mode_paiement</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o80">
<a:ObjectID>68CAF2CE-E5DF-4735-AC93-1C13B0E8D229</a:ObjectID>
<a:Name>Semester</a:Name>
<a:Code>Semester</a:Code>
<a:CreationDate>1674210981</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211045</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>703CDF83-F73E-4107-897C-2D5D0C5B35E7</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o81">
<a:ObjectID>CDE97EAC-9B5D-4045-B6B8-B4D574B0CF90</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1674210983</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211045</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4B4779D7-56B1-4A7C-A9E2-5E94E42418D3</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Semester</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o82">
<a:ObjectID>FBF4874B-5C12-4231-B5A0-72BE1FE8614B</a:ObjectID>
<a:Name>numero</a:Name>
<a:Code>numero</a:Code>
<a:CreationDate>1674210983</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211045</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>45C70DA8-DFD0-47DE-99C5-F851D5C55B96</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Semester</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o83">
<a:ObjectID>5859F175-B76F-4D3A-AD0E-D5B351EE28F9</a:ObjectID>
<a:Name>Dossier</a:Name>
<a:Code>Dossier</a:Code>
<a:CreationDate>1674211151</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211175</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>406005D5-5903-4826-AF3C-DB2A2F5A3259</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o84">
<a:ObjectID>467CE57F-BA4D-46DB-9E9C-BD9BE347279A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1674211153</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211175</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2D7EB921-86B6-4FFD-950C-22DE96EDC7E5</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Dossier</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o85">
<a:ObjectID>54E2C318-D355-4633-8114-009A40E4452C</a:ObjectID>
<a:Name>numero</a:Name>
<a:Code>numero</a:Code>
<a:CreationDate>1674211153</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211175</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B8BC425A-0B2F-46F2-812F-8FF3F2814214</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Dossier</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o86">
<a:ObjectID>59AB3466-55EC-4986-B48F-383F82569E7A</a:ObjectID>
<a:Name>Niveau</a:Name>
<a:Code>Niveau</a:Code>
<a:CreationDate>1674211237</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211303</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>575DD2CA-D63F-453B-A49F-0CE39450DD5E</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o87">
<a:ObjectID>25EE80C4-01AD-4EFF-814D-41DA96CFE908</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1674211245</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211303</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>258F94C4-5982-47CB-8125-E80F75FE026B</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Niveau</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o88">
<a:ObjectID>63592A4E-0293-4B35-871F-2C30A3BF033E</a:ObjectID>
<a:Name>annee</a:Name>
<a:Code>annee</a:Code>
<a:CreationDate>1674211245</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211303</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E67A8292-CAF8-420F-858E-1D82BA2575A6</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Niveau</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o89">
<a:ObjectID>250D984B-3BBE-4AC5-B173-ABF7840C5263</a:ObjectID>
<a:Name>Faculte</a:Name>
<a:Code>Faculte</a:Code>
<a:CreationDate>1674211773</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211833</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BDF1A9C0-896F-4172-9FFE-DC807C915B35</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o90">
<a:ObjectID>EE80B308-3245-4597-9C47-229B999C27E4</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1674211775</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211833</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4967C334-6D56-4C61-849F-FEDBF78B5A76</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Faculte</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o91">
<a:ObjectID>D4BF01A8-22F7-48AB-802D-B281381F8F05</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1674211775</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211833</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EF738539-6E74-488F-899F-AE8086DA1C54</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Faculte</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
</c:Classes>
<c:Model.Objects>
<o:UMLObject Id="o39">
<a:ObjectID>AAEA80A7-225C-4238-AF9B-BAFE3AE5084B</a:ObjectID>
<a:Name>Toto</a:Name>
<a:Code>Toto</a:Code>
<a:CreationDate>1674210234</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210327</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o51"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o92">
<a:ObjectID>64F717B6-3C2C-4654-8CDA-2894832EAE8B</a:ObjectID>
<a:CreationDate>1674210236</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210327</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>2251</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o52"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o93">
<a:ObjectID>484D1343-79D4-4C17-8571-87BCD91899D6</a:ObjectID>
<a:CreationDate>1674210236</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210327</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>000001</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o53"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o94">
<a:ObjectID>56946BA0-BDAC-4B87-A4FA-F33006CADB6F</a:ObjectID>
<a:CreationDate>1674210236</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210327</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>Toto</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o54"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o95">
<a:ObjectID>5C0DA7FC-CD71-47DB-92AA-6C976EED943F</a:ObjectID>
<a:CreationDate>1674210236</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210327</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>fanta</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o55"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o96">
<a:ObjectID>0C7C1BDC-F2D1-44FF-9528-E93A105BE24A</a:ObjectID>
<a:CreationDate>1674210236</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210327</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>20/12/2021</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o56"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o97">
<a:ObjectID>A343352C-AF77-4251-8124-C76700E53524</a:ObjectID>
<a:CreationDate>1674210236</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210327</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>yaounde</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o57"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o40">
<a:ObjectID>49D3FD4D-C6B7-4E5A-980C-EB645C48D662</a:ObjectID>
<a:Name>Reseaux</a:Name>
<a:Code>Reseaux</a:Code>
<a:CreationDate>1674210349</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210371</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o58"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o98">
<a:ObjectID>E3A481F9-91C8-44ED-B3C7-2D8FC5DEEBFC</a:ObjectID>
<a:CreationDate>1674210350</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210436</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>14555</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o59"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o99">
<a:ObjectID>42BFBE49-0428-4DF2-A081-9D88AA804958</a:ObjectID>
<a:CreationDate>1674210350</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210436</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>Certification CIsco</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o60"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o41">
<a:ObjectID>786C6060-8028-4275-BE0D-753FEE144B44</a:ObjectID>
<a:Name>G</a:Name>
<a:Code>G</a:Code>
<a:CreationDate>1674210445</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210538</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o61"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o100">
<a:ObjectID>5A0C5483-9443-4419-809C-E55B565E35BA</a:ObjectID>
<a:CreationDate>1674210447</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210538</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>122554</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o62"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o101">
<a:ObjectID>3D3C5210-13D7-4F64-9878-B8D64B8BABEE</a:ObjectID>
<a:CreationDate>1674210447</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210538</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>12/10/2022</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o63"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o102">
<a:ObjectID>ED0C3AE7-FBC0-4740-B176-85281CF5A145</a:ObjectID>
<a:CreationDate>1674210447</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210538</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>Emploi de temp</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o64"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o42">
<a:ObjectID>8BE7C136-005F-4158-BB6A-2CFF7F6410A3</a:ObjectID>
<a:Name>Année</a:Name>
<a:Code>Annee</a:Code>
<a:CreationDate>1674210544</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210632</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o65"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o103">
<a:ObjectID>B923DC34-5FEB-420A-84F8-EBA0F19BACE5</a:ObjectID>
<a:CreationDate>1674210546</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210632</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>12352</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o66"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o104">
<a:ObjectID>55E88A41-37FE-4B15-8168-9EA7A28AB912</a:ObjectID>
<a:CreationDate>1674210546</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210632</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>12/03/2014</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o67"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o43">
<a:ObjectID>894C6459-D546-45A2-A037-9D7EA34110EE</a:ObjectID>
<a:Name>Ingenieur</a:Name>
<a:Code>Ingenieur</a:Code>
<a:CreationDate>1674210641</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210765</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o68"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o105">
<a:ObjectID>7CC037E2-0ACB-4C76-A807-056455FA621A</a:ObjectID>
<a:CreationDate>1674210734</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210765</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>1452</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o69"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o106">
<a:ObjectID>156C5C1B-3837-4F2A-8DC8-AC3A8765AE9A</a:ObjectID>
<a:CreationDate>1674210734</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210765</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>bien</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o70"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o44">
<a:ObjectID>9D05D9CE-6C83-4C8A-8258-95F462EDC353</a:ObjectID>
<a:Name>X</a:Name>
<a:Code>X</a:Code>
<a:CreationDate>1674210778</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210806</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o71"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o107">
<a:ObjectID>74084180-B936-458F-A81F-7758AADAF099</a:ObjectID>
<a:CreationDate>1674210779</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210806</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>4521</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o72"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o108">
<a:ObjectID>B5B478DE-6B37-49B0-8756-846C14BE5D9C</a:ObjectID>
<a:CreationDate>1674210779</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210806</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>bien</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o73"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o45">
<a:ObjectID>AFAB6FCB-7551-4D12-AEC3-25E3DB6DD61A</a:ObjectID>
<a:Name>J</a:Name>
<a:Code>J</a:Code>
<a:CreationDate>1674210812</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210844</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o74"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o109">
<a:ObjectID>6653FDCB-C6E1-4A4F-9E67-DF5886ED0473</a:ObjectID>
<a:CreationDate>1674210813</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210844</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>1452</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o75"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o110">
<a:ObjectID>4EF9D87B-4054-4336-B65C-F4FC33EBB3C6</a:ObjectID>
<a:CreationDate>1674210813</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210844</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>21/05/2020</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o76"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o46">
<a:ObjectID>E1FC37B2-BAB9-44EE-BEBA-E1436A8F0219</a:ObjectID>
<a:Name>T</a:Name>
<a:Code>T</a:Code>
<a:CreationDate>1674210856</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210913</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o77"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o111">
<a:ObjectID>337D60D3-5EF9-41BA-961C-EFEEDC5D9EF8</a:ObjectID>
<a:CreationDate>1674210857</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210913</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>45221</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o78"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o112">
<a:ObjectID>D23341B6-8697-4A94-A818-F53DF783F91D</a:ObjectID>
<a:CreationDate>1674210857</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674210913</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>Chéques</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o79"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o47">
<a:ObjectID>646BB969-396B-48A9-8D8D-F826DC19BD7C</a:ObjectID>
<a:Name>un</a:Name>
<a:Code>un</a:Code>
<a:CreationDate>1674210981</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211045</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o80"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o113">
<a:ObjectID>2385DDED-3835-46A3-B869-A2B04335E1EE</a:ObjectID>
<a:CreationDate>1674210983</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211045</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>12354</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o81"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o114">
<a:ObjectID>9484A43C-462D-46CB-BA6A-3379B2AE97DC</a:ObjectID>
<a:CreationDate>1674210983</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211045</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>2</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o82"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o48">
<a:ObjectID>63F86470-8134-4839-9BA1-DD2B95A9C4B7</a:ObjectID>
<a:Name>T</a:Name>
<a:Code>T</a:Code>
<a:CreationDate>1674211151</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211175</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o83"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o115">
<a:ObjectID>8DC95018-EF1D-4B5B-8935-4119C80C3503</a:ObjectID>
<a:CreationDate>1674211153</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211175</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>1254</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o84"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o116">
<a:ObjectID>0353FF05-012F-4ED7-9711-E0E6A7139FD8</a:ObjectID>
<a:CreationDate>1674211153</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211175</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>3</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o85"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o49">
<a:ObjectID>94E86827-E0D7-47BE-BED6-474F7AEB32DE</a:ObjectID>
<a:Name>X</a:Name>
<a:Code>X</a:Code>
<a:CreationDate>1674211237</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211303</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o86"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o117">
<a:ObjectID>B0A6276F-4634-4A0D-91DA-B53386504DE1</a:ObjectID>
<a:CreationDate>1674211245</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211303</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>2</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o87"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o118">
<a:ObjectID>C30BC4EE-6405-479D-B57F-94777E30F7BD</a:ObjectID>
<a:CreationDate>1674211245</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211303</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>20/11/2020</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o88"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
<o:UMLObject Id="o50">
<a:ObjectID>F83CD013-CA17-4FDC-9025-E1063F4C188A</a:ObjectID>
<a:Name>X</a:Name>
<a:Code>X</a:Code>
<a:CreationDate>1674211773</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211833</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o89"/>
</c:InstantiationClass>
<c:AttributeValues>
<o:AttributeValue Id="o119">
<a:ObjectID>8CFF94E9-4C65-44FF-B6E2-FA71BED824FB</a:ObjectID>
<a:CreationDate>1674211775</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211833</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>41224</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o90"/>
</c:Attribute>
</o:AttributeValue>
<o:AttributeValue Id="o120">
<a:ObjectID>304391D7-099F-4230-A037-8E2F476FA6BB</a:ObjectID>
<a:CreationDate>1674211775</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211833</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:AttributeValue.Value>Droit</a:AttributeValue.Value>
<c:Attribute>
<o:Shortcut Ref="o91"/>
</c:Attribute>
</o:AttributeValue>
</c:AttributeValues>
</o:UMLObject>
</c:Model.Objects>
<c:InstanceLinks>
<o:InstanceLink Id="o8">
<a:ObjectID>0A2B65DB-56CF-4C41-8B9F-C89A513A58FD</a:ObjectID>
<a:CreationDate>1674211941</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211941</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o40"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o39"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o11">
<a:ObjectID>F39B219F-C009-4F19-BEEB-EEAC12483465</a:ObjectID>
<a:CreationDate>1674211971</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211971</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o50"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o39"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o14">
<a:ObjectID>1165ADF2-0443-4A60-8330-E19AD2FD3430</a:ObjectID>
<a:CreationDate>1674211978</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211978</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o39"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o42"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o17">
<a:ObjectID>306FA26A-DBE3-4056-AB71-FD925283D7F7</a:ObjectID>
<a:CreationDate>1674211982</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211982</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o39"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o49"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o20">
<a:ObjectID>6B83D957-DE50-4B13-A472-B84FD3A944AB</a:ObjectID>
<a:CreationDate>1674211986</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211986</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o39"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o43"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o23">
<a:ObjectID>4D4C5E15-0500-443B-A162-C608B70362D5</a:ObjectID>
<a:CreationDate>1674212005</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674212005</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o39"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o48"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o26">
<a:ObjectID>633194DA-DA6B-4183-B61B-EB52F7ED54CC</a:ObjectID>
<a:CreationDate>1674212058</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674212058</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o41"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o39"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o29">
<a:ObjectID>50A15DA9-052E-4478-AA23-9696754254CF</a:ObjectID>
<a:CreationDate>1674212075</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674212075</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o44"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o39"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o32">
<a:ObjectID>760B8A30-6092-4357-A4CE-D861B77102D5</a:ObjectID>
<a:CreationDate>1674212077</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674212077</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o47"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o39"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o35">
<a:ObjectID>415785DE-889A-4414-88B7-1ECC44318610</a:ObjectID>
<a:CreationDate>1674212082</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674212082</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o45"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o39"/>
</c:Object2>
</o:InstanceLink>
<o:InstanceLink Id="o38">
<a:ObjectID>8F1E8EA8-6B21-4204-8533-7F65D165DB9B</a:ObjectID>
<a:CreationDate>1674212100</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674212100</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:DiagramType>1048576</a:DiagramType>
<c:Object1>
<o:UMLObject Ref="o39"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o46"/>
</c:Object2>
</o:InstanceLink>
</c:InstanceLinks>
<c:TargetModels>
<o:TargetModel Id="o121">
<a:ObjectID>AD8AE317-04FC-48E9-9CB6-07D1CE3BF18E</a:ObjectID>
<a:Name>Analyse</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1674209990</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674209990</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/analysis.xol</a:TargetModelURL>
<a:TargetModelID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o122">
<a:ObjectID>CF47C802-F911-4A34-8AA9-068C55E1D05D</a:ObjectID>
<a:Name>Diagramme de classes UML_1</a:Name>
<a:Code>Diagramme_de_classes_UML_1</a:Code>
<a:CreationDate>1674210234</a:CreationDate>
<a:Creator>Fonkou kevin</a:Creator>
<a:ModificationDate>1674211833</a:ModificationDate>
<a:Modifier>Fonkou kevin</a:Modifier>
<a:TargetModelURL>file:///E|/Modelisation UML2/Diagramme de classes UML.moo</a:TargetModelURL>
<a:TargetModelID>A6693DB0-C3AB-4729-A37F-D7C632897D8F</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o89"/>
<o:Shortcut Ref="o86"/>
<o:Shortcut Ref="o83"/>
<o:Shortcut Ref="o80"/>
<o:Shortcut Ref="o77"/>
<o:Shortcut Ref="o74"/>
<o:Shortcut Ref="o71"/>
<o:Shortcut Ref="o68"/>
<o:Shortcut Ref="o65"/>
<o:Shortcut Ref="o61"/>
<o:Shortcut Ref="o58"/>
<o:Shortcut Ref="o51"/>
<o:Shortcut Ref="o52"/>
<o:Shortcut Ref="o53"/>
<o:Shortcut Ref="o54"/>
<o:Shortcut Ref="o55"/>
<o:Shortcut Ref="o56"/>
<o:Shortcut Ref="o57"/>
<o:Shortcut Ref="o59"/>
<o:Shortcut Ref="o60"/>
<o:Shortcut Ref="o62"/>
<o:Shortcut Ref="o63"/>
<o:Shortcut Ref="o64"/>
<o:Shortcut Ref="o66"/>
<o:Shortcut Ref="o67"/>
<o:Shortcut Ref="o69"/>
<o:Shortcut Ref="o70"/>
<o:Shortcut Ref="o72"/>
<o:Shortcut Ref="o73"/>
<o:Shortcut Ref="o75"/>
<o:Shortcut Ref="o76"/>
<o:Shortcut Ref="o78"/>
<o:Shortcut Ref="o79"/>
<o:Shortcut Ref="o81"/>
<o:Shortcut Ref="o82"/>
<o:Shortcut Ref="o84"/>
<o:Shortcut Ref="o85"/>
<o:Shortcut Ref="o87"/>
<o:Shortcut Ref="o88"/>
<o:Shortcut Ref="o90"/>
<o:Shortcut Ref="o91"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>